----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: RGB_Matrix.PcbDoc   5/4/2017  8:54:54 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : RGB_Matrix.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             277       PTH        37.89inch (962.44mm)
T2      24mil (0.6mm)                                             Round             2         PTH        0.22inch (5.68mm)
T3      32mil (0.8mm)                                             Round             5         PTH        0.41inch (10.50mm)
T4      35mil (0.9mm)                                             Round             6         PTH        0.50inch (12.70mm)
T5      59mil (1.5mm)                                             Round             2         PTH        0.32inch (8.20mm)
T6      24mil (0.6mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T7      32mil (0.8mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T8      33mil (0.85mm)                                            Round             2         NPTH       0.20inch (5.00mm)
T9      43mil (1.1mm)                                             Round             2         NPTH       0.28inch (7.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              298

Total Processing Time (hh:mm:ss) : 00:00:00
